% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Cordero de Dios"
	subtitle = "Flechitas"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 4/4
	\skip 1*32  %% 1-32
}
globalTempo = {
	\tempo 4 = 80  \skip 1*30
	\tempo 4 = 75  \skip 1*2
}
\score {
	\new StaffGroup <<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "corderoflechitas-acordes.inc"
		\include "corderoflechitas-bajo.inc"
		%\include "corderoflechitas-soprano.inc"
		%\include "corderoflechitas-mezzo.inc"
		%\include "corderoflechitas-tenor.inc"

	>>

	\layout { }
}
